<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Soundwave - Home{% endblock %}</title>
    <style type="text/css">
        /* Your common CSS styles here */
        .tg  {border-collapse:collapse;border-spacing:0;margin: auto; margin-top: 30px; margin-bottom: 50px}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:9px 20px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:9px 20px;word-break:normal;}
        .tg .tg-mhh0{font-family:"Lucida Console", Monaco, monospace !important;font-size:18px;font-weight:bold;text-align:left;
            vertical-align:center}
        .tg .tg-ye1f{font-family:"Lucida Console", Monaco, monospace !important;text-align:left;vertical-align:center}
        .tg .tg-hv44{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;text-align:center;vertical-align:center; font-size: 15px;}
        .tg .tg-tqnx{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;font-size:18px;font-weight:bold;
            text-align:center;vertical-align:center}
        .container {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .heading {
            margin-top: 40px;
            font-size: 100px;
            font-family: "Impact";
            margin-bottom: -15px;
        }
        .content {
            font-size: 19px;
            font-family: "Courier New";
            font-weight: bold;
        }
        .description{
            font-size: 18px;
            font-family: "Lucida Sans";
            font-style: italic;
            margin-bottom: 45px;
        }
        .addalbum{
            font-size: 34px;
            font-family: "Trebuchet MS";
            font-style: bold;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .albumcount{
            font-size: 18px;
            font-family: "Lucida Console";
            font-style: bold;
        }
        .requestalbum{
            font-size: 60px;
            font-family: "Papyrus";
            font-style: bold;
            margin-bottom: 40px;
        }
        .table{
            border-spacing:20px;margin: auto; margin-top: 30px; margin-bottom: 45px
        }
        .tablelogin{
            border-spacing:20px;margin: auto; margin-top: 30px; margin-bottom: 15px
        }
        .buttonrequest{
            font-size: 18px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin-top: -25px;
            margin-bottom: 40px;
            text-align: center;
            width: 160px;
            height: 40px;
        }
        .buttonlogin{
            font-size: 20px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin-bottom: 40px;
            text-align: center;
            width: 120px;
            height: 40px;
        }
        .buttonincdec{
            font-size: 20px;
            font-family: "Lucida Sans";
            font-style: bold;
            text-align: center;
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .buttondeletealbum{
            font-size: 15px;
            font-family: "Lucida Sans";
            font-style: bold;
            text-align: center;
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .buttonlogout{
            font-size: 15px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin: auto;
            text-align: center;
            width: 80px;
            height: 30px;
        }
        .buttonremove{
            font-size: 20px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin: right;
            text-align: center;
            width: 100px;
            height: 30px;
        }
        .desclogin{
            font-size: 25px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin-bottom: 40px;
        }
        .descsession{
            font-size: 20px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin-bottom: 20px;
        }
        .loginfield{
            width: 200px;
            height: 30px;
        }
        .loginheader{
            margin-top: 60px;
            font-size: 70px;
            font-family: "Courier New";
            margin-bottom: 35px;
        }
        .registerlogin{
            font-size: 20px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        .msglogin{
            font-size: 20px;
            font-family: "Lucida Sans";
            font-style: bold;
            margin-top: -20px;
            margin-bottom: 30px;
            text-align: center;
        }
        .registration-table {
            width: 50%;
            text-align: left;
            margin:auto;
        }

        .registration-table td {
            padding: 15px;
        }

        .registration-table input[type="text"],
        .registration-table input[type="password"]{
            width: 60%;
            padding: 8px;
            font-family: "Lucida Sans";
            border: 1px solid #ccc;
            border-radius: 4px;
            font-style: bold;
        }

        .registration-table input[type="submit"] {
            margin-top: 30px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100px;
        }
        .registration-table input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-field {
            list-style-type: none;
            width: 200px;
            height: 40px;
        }
        .catalogue{
            font-size: 40px;
            font-family: "Lucida Console";
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">{% block heading %}{% endblock %}</h1>
        <h2 class="description">{% block description %}{% endblock %}</h2> 
        {% block content %}{% endblock %}
    </div>
</body>
</html>
